{
    "name": "hexlet/code",
    "bin": [
        "bin/brain-games"
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mariya Dolganova",
            "email": "marydolganova@gmail.com"
        }
    ],
    "description": "hexlet php-project",
    "license": "MIT",
    "require": {}
}
